#!/bin/sh
#
# Copyright (C) 2025 Pedro Alves
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Fix up the SPR "commit-id:UUID" trailer.

# The SPR trailer must be "commit-id:UUID", without the space.  The
# Gerrit hook always reformats it to "commit-id: UUID", and we fix it
# up here.

set -eu

dest="$1.tmp"
trap 'rm -f "$dest"' EXIT

# Generate the normalized file.
if ! sed 's/^commit-id: /commit-id:/g' < "$1" > "$dest"; then
    exit 1
fi

# Only replace if content changed.
if cmp -s "${dest}" "$1"; then
    exit 0
fi

if ! mv "${dest}" "$1" ; then
    echo "cannot mv ${dest} to $1"
    exit 1
fi
